language: python
notifications:
  slack: fossasia:jPhiT9cwjoLijkP54vTGqdJO
python:
  - "2.7"
install: pip install -r requirements.txt
before_script:
  - nvm install 4.4
  - nvm alias default 4.4
  - npm install
script:
  - sh build.sh
env:
  - secure: "MA928kGtPidi9F5ciZOogrQnNTZKWPESFq9ew9Mw0wVLu9evcJlFa5WoYXkmOn72hM8qEwoD66R7zb9b+0QS8uHop9QvjG1cjpslzorjE08BU0aMlsx98STPVWB5l8aNOPGE3qhFJmOWm6c+B8lNph61nTMR/4oQ+3+kFvMj4SX9QJ3zZ+VxP/Be5uMkpwySbH9t4rByI4dcvOnwpnsxeuxE7HktNUbuJeAh5nuWuWUgfDrvG2FGgp85zZBQtBTUVAb7ggLNJbdNz6hKOjrVYefqa0bOsoFjbyAtb2vNmfHSsg/xUfBQ/4SSsfYU5jv/uuyp+mdbEb0TLejMNjOCUsIq6bIUe2XgQHJhhHrEtZsUVQEC/1bckxgDFYbmDJcbOQt9j+QAppPkhAoq71IzOnycpmM5zGEZUoOxRIay//Dyg3QyPOJ0Jswce6zKuy8DV5K9aInGBscyY/6Q6Zab7vn0cOYhKEVMSzpKlz4TxGvQm8FGUOqaFFBoxoZlmjzyIeWYqiKRwt7FJgXKEyjbFn8uwt1lZze535eytVgW4Rx4g5QkW6HCQcsQQe0Shqkfb8feDICCw5xPLwUvutrU9/s9HCN/wxpE8nUHhGsODyUl41hCkvocL608wDutgJjhBrQod3wu81Bn8O+ZM/C0XUgvH5LAMxpaMVxg9lMs2Ns="
