language: python
python:
  - "2.7"
install: pip install -r requirements.txt
before_script:
  - nvm install 5.8
  - nvm alias default 5.8
  - npm install
script: npm run scraper && npm run generator && sh push-2016.fossasia.org.sh
env:
  - secure: "ujjkRviifSjnJHvjQ9A8vlTU63NY5v2kCraPzBXHWHKPGVdVIrLRY41tfTPEnYq4Zcc27/OKKU9cep0vZPenk6Bc4xe2x+l2d9r0I+512vrQ2cJqOgPx/0Vc/ylJTdORE99W5GKWkY27PpLDBBR+d0xSf0RwuUfykD1vLmCpxmkJ4Cbnva1H8Gcey9LueRVlaNCvPnjLBAwP9OBwOnpjZBHo27ZAW/kRAO2dIsVP4WN6zJXZ0ecAPC149kMs2ackX3ywyctVxyJH8V3YFdcLQBEwoCBY2YSbYz7aMH7oHK6Qj3uEEwlnoJhiEs7OSshk290QlH7110U2RrM7aOLBw3053aS+UDqeb1tb6Bis5DQqYEs9lqz1pPClE3L+lKGvsG40LwE+3EzQMJNfxCPgaWThF0fCbUTf83VqU5+Mrga1gcR+uzyCxg80eiBG02J4m/J/N47Mj0tH0S0iSj+hZx1oyEC5F89+X4YOtBiwcuRrOxEkzqYdebjE2zyooqI7aQHOpBV4mW5Cva52q7vKqXxYGbzVbI0JK7EbOJyJUsSuIXjfY0Qv3zMTeCJXTFGoz44YteYxBdNAJi4sLVohSbpOBTRu/6ZoIiMJk0MEVw9SCNWPADYa7tFlbT3PiFvgUqPRgjRQ/xo/jcLvUrXa3tcIS03JDf1TxKBjIypULcw="
